{
  "name": "snapin",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "nodemon ./dist/server.js"
  },
  "author": "Michael E Bond",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "stripe": "^17.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
